﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "InfiniteNitro", "InfiniteNitro.vcxproj", "{BF37B2FA-27F5-4595-BE80-2B5322033BBE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF37B2FA-27F5-4595-BE80-2B5322033BBE}.Debug|x64.ActiveCfg = Debug|x64
		{BF37B2FA-27F5-4595-BE80-2B5322033BBE}.Debug|x64.Build.0 = Debug|x64
		{BF37B2FA-27F5-4595-BE80-2B5322033BBE}.Debug|x86.ActiveCfg = Debug|Win32
		{BF37B2FA-27F5-4595-BE80-2B5322033BBE}.Debug|x86.Build.0 = Debug|Win32
		{BF37B2FA-27F5-4595-BE80-2B5322033BBE}.Release|x64.ActiveCfg = Release|x64
		{BF37B2FA-27F5-4595-BE80-2B5322033BBE}.Release|x64.Build.0 = Release|x64
		{BF37B2FA-27F5-4595-BE80-2B5322033BBE}.Release|x86.ActiveCfg = Release|Win32
		{BF37B2FA-27F5-4595-BE80-2B5322033BBE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E5CD2C0B-9FFA-4BC8-A684-B7AAFF959336}
	EndGlobalSection
EndGlobal
